<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Co.Edu.Whatsapp.Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="assets/libs/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>

